apiVersion: v1
kind: Service
metadata:
  name: {{ include "cortex.ingester.name" . }}
  labels:
  {{- include "cortex.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  publishNotReadyAddresses: true
  ports:
    - port: {{ include "cortex.config.httpListenPort" . }}
      protocol: TCP
      name: http
    - port: {{ include "cortex.config.grpcListenPort" . }}
      protocol: TCP
      name: grpc
  selector:
  {{- include "cortex.ingester.selectorLabels" . | nindent 4 }}
