apiVersion: v1
kind: Secret
metadata:
  name: {{ include "cortex.configSecret.name" . }}
  labels:
  {{- include "cortex.labels" . | nindent 4 }}
data:
  config.yaml: {{ tpl (toYaml .Values.config) $ | b64enc }}

